<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="numb" name="in">
    <button id="but">Calculate</button>

    <script>
        let but = document.getElementById("but");
        let text = document.getElementById("numb")


        but.addEventListener('click', () => {

         let res = eval(text.value);
         console.log(res);

        })


    </script>
</body>

</html>